:root {
    --first-color: rgb(33, 150, 243);
    --second-color: rgb(33, 33, 33);
    --third-color: rgb(0, 0, 0);
    --fourth-color: rgb(117, 117, 117);
    --fifth-color: rgba(255, 255, 255, 0.6);
    --sixth-color: rgb(47, 48, 58);
    --seventh-color: rgb(255, 255, 255);
    --eight-color: rgb(229, 229, 229);
    --ninth-color: rgb(117, 117, 117);
    --tenth-color: rgb(245, 244, 250);
    --eleventh-color: rgba(47, 48, 58, 1);
    --twelve-color: rgba(175, 177, 184, 1);
}
h1,
h2,
h3,
h4,
h5,
h6,
p,
ul {
    margin: 0;
    padding: 0;
    border: 0;
}
body {
    font-family: Roboto, sans-serif;
    color: var(--second-color);
}
.flex,
.navigation {
    align-items: center;
    display: flex;
}
.portfolio-background,
.top {
    background-color: var(--brand-color-white);
}
.color-logo,
.logo {
    font-family: Raleway;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
}
.contact-icon {
    fill: var(--ninth-color);
}
.team-icon,
.clients-icon {
    fill: var(--twelve-color);
}
.clients-item:focus .clients-icon,
.clients-item:hover .clients-icon,
.contact-header:hover > .contact-icon {
    fill: var(--first-color);
}
.address-join,
.list-item,
.topic {
    text-transform: uppercase;
}
.clients-item,
.main-button,
.menu-button,
.team-list-icon {
    cursor: pointer;
}
.resource-item:hover,
.resource-item:focus {
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    cursor: pointer;
}
.container {
    width: 100%;
    max-width: 1200px;
    margin: auto;
    padding: 0 15px;
}
.flex {
    justify-content: space-between;
}
.top {
    display: flex;
    padding-top: 24px;
    padding-bottom: 25px;
    border: 1px solid #ececec;
}
.navigation {
    justify-content: space-between;
    gap: 93px;
}
.list {
    list-style-type: none;
}
.nav {
    display: flex;
    gap: 50px;
}
.logo {
    color: var(--third-color);
    letter-spacing: 0.03em;
    text-decoration: none;
}
.color-logo {
    color: var(--first-color);
}
.contact-header,
.header-item {
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    text-decoration: none;
}
.header-item {
    color: var(--second-color);
}
.address-footer:hover,
.contact-header:focus,
.contact-header:hover,
.current,
.header-item:focus,
.header-item:hover {
    color: var(--first-color);
}
.contact-icon {
    margin-right: 10px;
}
.contact-header {
    font-style: normal;
    display: flex;
    align-items: center;
    color: var(--fourth-color);
}
.main-button,
.topic {
    color: var(--seventh-color);
}
.contact-header:focus.contact-icon {
    fill: var(--first-color);
}
.topic-container {
    background-color: var(--eleventh-color);
    background-image: linear-gradient(
            rgba(47, 48, 58, 0.4),
            rgba(47, 48, 58, 0.4)
        ),
        url(../images/background-image.jpg);
    background-position: center;
    background-repeat: no-repeat;
    padding-top: 200px;
    padding-bottom: 200px;
}
.address-join-item:hover,
.main-button,
.team-list-icon:hover,
.team-list-icon:hover .team-icon {
    background-color: var(--first-color);
}
.topic-container > .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
}
.topic {
    font-size: 44px;
    font-weight: 900;
    line-height: 1.36;
    text-align: center;
    letter-spacing: 0.06em;
}
.main-button {
    font-family: Roboto, sans-serif;
    border: var(--sixth-color);
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.62;
    text-align: center;
    letter-spacing: 0.03em;
    border: none;
    padding: 10px 41px 10px 42px;
    border-radius: 4px;
}
.list-content,
.list-item {
    font-style: normal;
    font-size: 14px;
}
.text-containter {
    background-color: var(--brand-color-white);
    padding-top: 94px;
}
.description-icon {
    width: 270px;
    height: 120px;
    background-color: var(--tenth-color);
    align-items: center;
    display: flex;
    justify-content: center;
    border-radius: 4px;
}
.lorem,
.pictures {
    display: flex;
    gap: 30px;
}
.caption,
.list-item {
    display: block;
    letter-spacing: 0.03em;
}
.list-item {
    font-weight: 700;
    line-height: 1.14;
    margin-bottom: 10px;
    margin-top: 30px;
}
.list-content {
    font-weight: 400;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: var(--ninth-color);
}
.caption,
.section-item {
    font-style: normal;
    color: var(--second-color);
}
.caption {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.16;
    text-align: center;
    padding-bottom: 50px;
}
.section-content,
.section-item {
    font-size: 16px;
    text-align: center;
}
.section {
    padding-top: 94px;
    padding-bottom: 94px;
}
.pictures-item {
    background-color: var(--seventh-color);
    box-shadow: 0 1px 3px rgb(0 0 0 / 12%), 0 1px 1px rgb(0 0 0 / 14%),
        0 2px 1px rgb(0 0 0 / 20%);
    border-radius: 0 0 4px 4px;
}
.menu-button {
    font-weight: 500;
    line-height: 1.6;
    background-color: var(--tenth-color);
    border: none;
    text-align: center;
    letter-spacing: 0.03em;
    padding: 6px 22px;
    border-radius: 4px;
}
.clients-list {
    display: flex;
    justify-content: center;
    gap: 30px;
}
.clients-item {
    width: 170px;
    height: 92px;
    border: 1px solid var(--ninth-color);
    display: flex;
    justify-content: center;
    align-content: center;
    border-radius: 4px;
}
.clients-item:hover {
    border-color: var(--first-color);
}
.menu-button:active,
.menu-button:focus,
.menu-button:hover {
    background-color: var(--first-color);
    color: var(--seventh-color);
}
.portfolio-information,
.project-information {
    border-bottom: 1px solid #ececec;
    border-left: 1px solid #ececec;
    border-right: 1px solid #ececec;
    padding: 20px 24px;
    display: block;
}
.employees-section {
    text-align: center;
    background: var(--tenth-color);
}
.section-item {
    display: block;
    font-weight: 500;
    line-height: 1.18;
    letter-spacing: 0.03em;
    padding-bottom: 5px;
}
.address-footer,
.adress-wrapper,
.information,
.section-content {
    font-style: normal;
    font-weight: 400;
    letter-spacing: 0.03em;
}
.section-content {
    display: block;
    line-height: 19px;
    color: var(--ninth-color);
    padding-top: 5px;
    padding-bottom: 16px;
}
.address,
.address-footer,
.adress-wrapper,
.information {
    font-size: 14px;
    line-height: 1.71;
}
.address,
.bottom-of-the-page .logo {
    color: var(--seventh-color);
}
.bottom-of-the-page {
    background-color: var(--sixth-color);
    padding-top: 60px;
    padding-bottom: 60px;
    display: flex;
    align-content: center;
}
.adress-wrapper,
.information {
    color: var(--seventh-color);
}
.address-footer {
    color: rgba(255, 255, 255, 0.6);
    text-decoration: none;
}
.city {
    margin-top: 20px;
}
.email {
    margin-top: 9px;
    margin-bottom: 9px;
}
.section-name {
    display: block;
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    color: var(--second-color);
}
.section-name-content {
    display: block;
    line-height: 1.88;
    color: var(--ninth-color);
}
.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}
.pictures {
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.option {
    margin-bottom: 50px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 8px;
}
.resource {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}
.address-contact,
.address-join-item {
    gap: 10px;
    display: flex;
}
.section-wrapper {
    border-bottom: 1px solid #ececec;
    border-left: 1px solid #ececec;
    border-right: 1px solid #ececec;
    padding: 30px 32px;
}
.portfolio-information {
    border-bottom: 1px solid #ececec;
    border-left: 1px solid #ececec;
    border-right: 1px solid #ececec;
    padding: 20px 24px;
}
.team-contact {
    display: flex;
    justify-content: space-evenly;
}
.team-list-icon:hover .team-icon {
    fill: var(--seventh-color);
}
.team-list-icon {
    width: 44px;
    height: 44px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    gap: 10px;
    border-radius: 50%;
}
.project-image {
    display: block;
}
.join-main {
    width: 206px;
    height: 80px;
}
.address-join {
    font-weight: 700;
    font-size: 14px;
    line-height: 16px;
    letter-spacing: 0.03em;
    color: var(--seventh-color);
    margin-bottom: 20px;
    margin-top: 12px;
}
.address-icon {
    fill: var(--seventh-color);
}
.address-join-item {
    background-color: rgba(255, 255, 255, 0.1);
    width: 44px;
    height: 44px;
    align-items: center;
    border-radius: 50%;
    justify-content: center;
    cursor: pointer;
}
.footer-flex {
    display: flex;
    align-content: center;
    gap: 70px;
}
